[gd_scene format=3 uid="uid://ibs0ifbu0h7v"]

[ext_resource type="Script" uid="uid://cr8dgbay66hj" path="res://Scripts/options_panel.gd" id="1_silak"]
[ext_resource type="Texture2D" uid="uid://6r786uen36gj" path="res://Sprites/UI/Panel.png" id="3_ds3dc"]
[ext_resource type="Texture2D" uid="uid://0uoe05hb0n22" path="res://Sprites/UI/MenuButton.png" id="3_vkt71"]
[ext_resource type="Script" uid="uid://bhko7dre32wi3" path="res://UI/resizable_button.gd" id="4_tgrs7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dn7tq"]

[sub_resource type="LabelSettings" id="LabelSettings_vkt71"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_qoaeu"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_ui8ln"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="OptionsPanel" type="Control" unique_id=355889237]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -705.0
offset_top = -115.0
offset_right = 734.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_silak")

[node name="Panel" type="Panel" parent="." unique_id=1727236346]
self_modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.142
anchor_top = -0.588
anchor_right = 0.87600005
anchor_bottom = 0.883
offset_left = 131.66199
offset_top = 173.828
offset_right = -206.56409
offset_bottom = -113.72302
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1355058121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dn7tq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=968287351]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = -76
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="Control" parent="PanelContainer/MarginContainer" unique_id=75064949]
layout_mode = 2

[node name="OptionsBackground" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=12194780]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.54700005
anchor_top = 1.9900001
anchor_right = 0.54700005
anchor_bottom = 1.9900001
offset_left = -400.6291
offset_top = -1094.3
offset_right = 239.37091
offset_bottom = -734.3
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ds3dc")

[node name="SettingsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=705821196]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_top = 82.0
offset_right = 74.5
offset_bottom = 138.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_vkt71")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1515524083]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.5
offset_top = 124.0
offset_right = -123.5
offset_bottom = 180.0
grow_horizontal = 2
text = "Master"
label_settings = SubResource("LabelSettings_qoaeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=592775074]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.5
offset_top = 172.0
offset_right = -123.5
offset_bottom = 228.0
grow_horizontal = 2
text = "Music"
label_settings = SubResource("LabelSettings_qoaeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2010975085]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.5
offset_top = 220.0
offset_right = -123.5
offset_bottom = 276.0
grow_horizontal = 2
text = "Sfx"
label_settings = SubResource("LabelSettings_qoaeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1774791440]
custom_minimum_size = Vector2(0, 20)
layout_mode = 0
offset_left = 637.0
offset_top = 144.0
offset_right = 920.0
offset_bottom = 164.0
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="MusicSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1434403892]
layout_mode = 0
offset_left = 637.0
offset_top = 195.0
offset_right = 920.0
offset_bottom = 211.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="SfxSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2037572812]
layout_mode = 0
offset_left = 637.0
offset_top = 243.0
offset_right = 912.0
offset_bottom = 259.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="Close" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1162248568]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -289.0
offset_right = 87.5
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_enabled = true
texture_normal = ExtResource("3_vkt71")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_tgrs7")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Close" unique_id=1999096496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -37.0
offset_right = 59.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Close"
label_settings = SubResource("LabelSettings_ui8ln")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Close" to="." method="_on_close_pressed"]
