[gd_scene format=3 uid="uid://cg14wal0dj7xw"]

[ext_resource type="Script" uid="uid://hedbdndswmej" path="res://UI/main_menu.gd" id="1_otjfi"]
[ext_resource type="Texture2D" uid="uid://40isauywhy86" path="res://Sprites/UI/MainMenu.png" id="3_w5vcv"]
[ext_resource type="Script" uid="uid://bhko7dre32wi3" path="res://UI/resizable_button.gd" id="4_d2d4f"]
[ext_resource type="Texture2D" uid="uid://0uoe05hb0n22" path="res://Sprites/UI/MenuButton.png" id="4_w5vcv"]
[ext_resource type="Texture2D" uid="uid://hyarjjgh0mmt" path="res://Sprites/UI/Button.png" id="6_obtq6"]
[ext_resource type="AudioStream" uid="uid://c8rf37l1a0snp" path="res://Audio/2. Scorchlight Mirage.ogg" id="7_obtq6"]
[ext_resource type="PackedScene" uid="uid://ibs0ifbu0h7v" path="res://Levels/options_panel.tscn" id="8_t4ff4"]
[ext_resource type="PackedScene" uid="uid://dqsiikcmggwe5" path="res://UI/HowToPlay.tscn" id="8_w5vcv"]

[sub_resource type="LabelSettings" id="LabelSettings_6vw7e"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ff4"]
atlas = ExtResource("6_obtq6")
region = Rect2(0, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5vcv"]
atlas = ExtResource("6_obtq6")
region = Rect2(0, 120, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2d4f"]
atlas = ExtResource("6_obtq6")
region = Rect2(0, 60, 120, 60)

[sub_resource type="LabelSettings" id="LabelSettings_qrfef"]
font_size = 36

[node name="MainMenu" type="CanvasLayer" unique_id=26005483]
script = ExtResource("1_otjfi")
menu_music = ExtResource("7_obtq6")

[node name="MenuScreen" type="TextureRect" parent="." unique_id=1812530362]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_w5vcv")
expand_mode = 1

[node name="ButtonManager" type="Control" parent="MenuScreen" unique_id=1990474681]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Start" type="TextureButton" parent="MenuScreen/ButtonManager" unique_id=856661805]
texture_filter = 1
layout_mode = 0
offset_left = 450.0
offset_top = 58.0
offset_right = 625.0
offset_bottom = 116.0
offset_transform_enabled = true
texture_normal = ExtResource("4_w5vcv")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_d2d4f")

[node name="Label" type="Label" parent="MenuScreen/ButtonManager/Start" unique_id=1123517690]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -37.0
offset_right = 59.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_6vw7e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HowToPlay" type="TextureButton" parent="MenuScreen/ButtonManager" unique_id=295025978]
texture_filter = 1
layout_mode = 0
offset_left = 450.0
offset_top = 120.0
offset_right = 625.0
offset_bottom = 178.0
offset_transform_enabled = true
texture_normal = ExtResource("4_w5vcv")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_d2d4f")

[node name="Label" type="Label" parent="MenuScreen/ButtonManager/HowToPlay" unique_id=506014519]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -37.0
offset_right = 59.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial"
label_settings = SubResource("LabelSettings_6vw7e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="MenuScreen/ButtonManager" unique_id=1245053256]
texture_filter = 1
layout_mode = 0
offset_left = 450.0
offset_top = 182.0
offset_right = 625.0
offset_bottom = 240.0
offset_transform_enabled = true
texture_normal = ExtResource("4_w5vcv")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_d2d4f")

[node name="Label" type="Label" parent="MenuScreen/ButtonManager/Options" unique_id=1857765996]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -37.0
offset_right = 59.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = SubResource("LabelSettings_6vw7e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="MenuScreen/ButtonManager" unique_id=1941881527]
texture_filter = 1
layout_mode = 0
offset_left = 450.0
offset_top = 243.0
offset_right = 625.0
offset_bottom = 301.0
offset_transform_enabled = true
texture_normal = ExtResource("4_w5vcv")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_d2d4f")

[node name="Label" type="Label" parent="MenuScreen/ButtonManager/Quit" unique_id=608979269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -37.0
offset_right = 59.5
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_6vw7e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelManager" type="Control" parent="MenuScreen" unique_id=1787445897]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1" type="TextureButton" parent="MenuScreen/LevelManager" unique_id=391177848]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -30.0
offset_right = -130.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture_normal = SubResource("AtlasTexture_t4ff4")
texture_pressed = SubResource("AtlasTexture_w5vcv")
texture_disabled = SubResource("AtlasTexture_d2d4f")
script = ExtResource("4_d2d4f")

[node name="Label" type="Label" parent="MenuScreen/LevelManager/Level1" unique_id=1423224272]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -28.0
offset_right = 58.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_qrfef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2" type="TextureButton" parent="MenuScreen/LevelManager" unique_id=1999825195]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture_normal = SubResource("AtlasTexture_t4ff4")
texture_pressed = SubResource("AtlasTexture_w5vcv")
texture_disabled = SubResource("AtlasTexture_d2d4f")
script = ExtResource("4_d2d4f")

[node name="Label" type="Label" parent="MenuScreen/LevelManager/Level2" unique_id=626058627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -28.0
offset_right = 58.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 2"
label_settings = SubResource("LabelSettings_qrfef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level3" type="TextureButton" parent="MenuScreen/LevelManager" unique_id=1447750492]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -30.0
offset_right = 250.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture_normal = SubResource("AtlasTexture_t4ff4")
texture_pressed = SubResource("AtlasTexture_w5vcv")
texture_disabled = SubResource("AtlasTexture_d2d4f")
script = ExtResource("4_d2d4f")

[node name="Label" type="Label" parent="MenuScreen/LevelManager/Level3" unique_id=483622288]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -28.0
offset_right = 58.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 3"
label_settings = SubResource("LabelSettings_qrfef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsPanel" parent="." unique_id=355889237 instance=ExtResource("8_t4ff4")]
visible = false

[node name="HowToPlay" parent="." unique_id=1938812673 instance=ExtResource("8_w5vcv")]
visible = false

[connection signal="pressed" from="MenuScreen/ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuScreen/ButtonManager/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="MenuScreen/ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MenuScreen/ButtonManager/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MenuScreen/LevelManager/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="MenuScreen/LevelManager/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="MenuScreen/LevelManager/Level3" to="." method="_on_level_3_pressed"]
