[gd_scene format=3 uid="uid://fujp0m2jfpul"]

[ext_resource type="Script" uid="uid://snry42a1jjhs" path="res://UI/pause_menu.gd" id="1_f7s5a"]
[ext_resource type="Texture2D" uid="uid://6r786uen36gj" path="res://Sprites/UI/Panel.png" id="2_nben2"]
[ext_resource type="PackedScene" uid="uid://bhm5xkhsb3n7c" path="res://UI/options_panel.tscn" id="3_gunp4"]
[ext_resource type="Texture2D" uid="uid://0uoe05hb0n22" path="res://Sprites/UI/MenuButton.png" id="3_xv4gp"]
[ext_resource type="Script" uid="uid://bhko7dre32wi3" path="res://UI/resizable_button.gd" id="4_mxjhc"]

[sub_resource type="LabelSettings" id="LabelSettings_pqlge"]
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_k6dah"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mexjk"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="CanvasLayer" unique_id=101396324]
process_mode = 3
layer = 11
script = ExtResource("1_f7s5a")

[node name="Panel" type="Panel" parent="." unique_id=179291406]
self_modulate = Color(1, 1, 1, 0.78431374)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -15.0
offset_right = 9.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsBackground" type="TextureRect" parent="." unique_id=600105151]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.00006
offset_right = 320.0
offset_bottom = 180.00006
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("2_nben2")

[node name="Label" type="Label" parent="." unique_id=787418857]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -365.0
offset_top = -60.5
offset_right = -39.0
offset_bottom = 60.5
grow_horizontal = 0
grow_vertical = 2
text = "Paused"
label_settings = SubResource("LabelSettings_pqlge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="TextureButton" parent="." unique_id=207012824]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -123.0
offset_right = 280.0
offset_bottom = -43.0
grow_vertical = 2
offset_transform_enabled = true
texture_normal = ExtResource("3_xv4gp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_mxjhc")

[node name="Label" type="Label" parent="Resume" unique_id=1806671001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -43.0
offset_right = 73.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"
label_settings = SubResource("LabelSettings_k6dah")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="." unique_id=17562702]
texture_filter = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -590.0
offset_top = -43.0
offset_right = -360.0
offset_bottom = 37.0
grow_horizontal = 0
grow_vertical = 2
offset_transform_enabled = true
texture_normal = ExtResource("3_xv4gp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_mxjhc")

[node name="Label" type="Label" parent="Settings" unique_id=1428036441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -40.0
offset_right = 77.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_mexjk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="TextureButton" parent="." unique_id=941678155]
texture_filter = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -590.0
offset_top = 37.0
offset_right = -360.0
offset_bottom = 117.0
grow_horizontal = 0
grow_vertical = 2
offset_transform_enabled = true
texture_normal = ExtResource("3_xv4gp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_mxjhc")

[node name="Label" type="Label" parent="MainMenu" unique_id=1193737837]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -40.0
offset_right = 77.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_mexjk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsPanel" parent="." unique_id=355889237 instance=ExtResource("3_gunp4")]
unique_name_in_owner = true
visible = false
